{"flutter":{"platforms":{"android":{"default":{"projectId":"lottaevent-33f4a","appId":"1:285434320877:android:2afbb1efd9ae1dbd1f79e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lottaevent-33f4a","configurations":{"android":"1:285434320877:android:2afbb1efd9ae1dbd1f79e4"}}}}}}